# Step 1: Build the Docker image
#   >_ npm run docker:ci
#
# Step 2: Verify the image was created
#   >_ docker images | grep smela-front-ci
#
# Step 3: Test the image interactively
#   >_ docker run -it --rm smela-front-ci:latest bash
#
#   Inside the container, you can verify:
#
#   1. Check npm and Node versions:
#   >_ npm --v && node --v
#
#   2. Check Playwright:
#   >_ npx playwright --version

FROM node:22-bookworm-slim

LABEL maintainer="smela-front"
LABEL description="CI/CD image with Node.js 22 and Playwright browsers"

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY package*.json ./

RUN npm ci

RUN npx playwright install --with-deps chromium

RUN npm cache clean --force

CMD ["/bin/bash"]
